# durex-jdbc-sample

./: pom.xml
src/main/java/cn/daycode/controller/: TestController.java
src/main/java/cn/daycode/entity/: User.java
src/main/java/cn/daycode/repository/: UserRepository.java
src/main/java/cn/daycode/server/: Application.java  BaseConfiguration.java  DruidConfig.java
src/main/resources/: application.properties
