<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.daycode</groupId>
    <artifactId>durex-jdbc-sample</artifactId>
    <version>1.0.0</version>

    <properties>
        <common-lang2.version>2.6</common-lang2.version>
        <persistence-api.version>1.0</persistence-api.version>
        <spring-boot.version>1.5.4.RELEASE</spring-boot.version>
        <slf4j.version>LATEST</slf4j.version>
        <mysql.version>5.1.46</mysql.version>
        <jdk.version>1.8</jdk.version>
        <druid.version>1.1.10</druid.version>
        <durex-jdbc-starter.version>1.0.0</durex-jdbc-starter.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.daycode</groupId>
            <artifactId>durex-jdbc-spring-boot-starter</artifactId>
            <version>${durex-jdbc-starter.version}</version>
        </dependency>
    </dependencies>
</project>